int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen size_default_height 0x7f060005
int dimen slidingmenu_offset 0x7f060000
int drawable card_background_white 0x7f020000
int drawable common_listview_headview_red_arrow 0x7f020001
int drawable ic_action_refresh_dark 0x7f020002
int drawable ic_action_select_all_dark 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020006
int drawable img_nature1 0x7f020007
int drawable img_nature2 0x7f020008
int drawable img_nature3 0x7f020009
int drawable img_nature4 0x7f02000a
int drawable img_nature5 0x7f02000b
int drawable md__category_background 0x7f02000c
int drawable md__list_focused_holo 0x7f02000d
int drawable md__list_longpressed_holo 0x7f02000e
int drawable md__list_pressed_holo_dark 0x7f02000f
int drawable md__list_selector_background_transition_holo_dark 0x7f020010
int drawable md__list_selector_disabled_holo_dark 0x7f020011
int drawable md__list_selector_holo_dark 0x7f020012
int drawable shadow 0x7f020013
int id activity_googlecards_card_imageview 0x7f080017
int id activity_googlecards_card_textview 0x7f080016
int id card 0x7f080010
int id content_frame 0x7f08000e
int id fullscreen 0x7f080007
int id id_view_card_list 0x7f080018
int id iv_listview_header_down_arrow 0x7f080009
int id layout_header_image 0x7f080011
int id layout_listview 0x7f08000d
int id left 0x7f080005
int id main_title_bar 0x7f08000f
int id margin 0x7f080008
int id menu_frame 0x7f080012
int id pb_listview_header_progress 0x7f08000a
int id right 0x7f080006
int id row_icon 0x7f080013
int id row_title 0x7f080014
int id selected_view 0x7f080000
int id slidingmenumain 0x7f080015
int id title_bar_center 0x7f080002
int id title_bar_center_right 0x7f080003
int id title_bar_left 0x7f080001
int id title_bar_right 0x7f080004
int id tv_listview_header_last_update_time 0x7f08000c
int id tv_listview_header_state 0x7f08000b
int integer num_cols 0x7f070000
int layout activity_listview_refresh_footer 0x7f030000
int layout activity_listview_refresh_header 0x7f030001
int layout activity_main 0x7f030002
int layout activity_parallax 0x7f030003
int layout content_frame 0x7f030004
int layout fragment_cardlist 0x7f030005
int layout list 0x7f030006
int layout listview_header 0x7f030007
int layout menu 0x7f030008
int layout menu_frame 0x7f030009
int layout row 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout view_card_listview_item 0x7f03000c
int layout view_drawer_content 0x7f03000d
int layout view_titlebar 0x7f03000e
int string anim_fold 0x7f040004
int string anim_scale 0x7f040003
int string anim_slide 0x7f040005
int string anim_zoom 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string network_error 0x7f040006
int string not_updated_yet 0x7f040007
int string time_error 0x7f04000a
int string updated_at 0x7f040008
int string updated_just_now 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
